{
  "name": "yasicalc",
  "short_name": "yasicalc",
  "icons": [
    {
      "src": "assets/yasicalc_icon.png",
      "sizes": "1254x1254",
      "type": "image/png"
    }
  ],
  "theme_color": "#0a2d7a",
  "background_color": "#0a2d7a",
  "display": "standalone"
}
